APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SzGSa/GTU0eLfMW8F15P0cBi935z9bjlb7Lcp+mFVhU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GEMINI_API_KEY=AIzaSyBUejVaKsi-maMsykNBIv_XapJNrxpWpHY

GEMINI_MODEL=gemini-2.5-flash-lite

# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyDl6TjurX34ZtZtJNvcDPp9QZpJ-dA4Eyk
YOUTUBE_CHANNEL_ID=UChWeDuCp1HUB5uRNSSZrWyA

# Instagram API Configuration
INSTAGRAM_ACCESS_TOKEN=EAAUDBhyGbsQBPpW3gxZBUwb7DwLAZAiEDdZCjvZCbhc4MWAoi44maModLj1Vzpy8GFQN6aTmgbBOgOQZB0qvp1FAxNYe2OIRFvhVFoU2zlBdP5ZA567yQc9rHKXd9a1jfe735HJz6vQjTM8wwxk2pVuZBKwcdr2NbReZAVof0OI3ymcMYa0GTt5vUFiNDV7EKxxEVZAqHMWZBu8rffMBBy5flMzr9CebPLO8edwdeJ21XbXw8Y0gnSOqSIvXifZB2iKC8pBcfA4moUT69S9g0wfynZAoZCGBa1O8ZD
INSTAGRAM_BUSINESS_ACCOUNT_ID=1410699666812612


VITE_APP_NAME="${APP_NAME}"
